<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MejorNX.Common\MejorNX.Common.csproj" />
    <ProjectReference Include="..\MejorNX.Cpu\MejorNX.Cpu.csproj" />
    <ProjectReference Include="..\MejorNX.HLE\MejorNX.HLE.csproj" />
  </ItemGroup>

</Project>
