# MejorNX

./: MejorNX.csproj  MejorNX.sln  Program.cs
GalacticARM/: GalacticARM.csproj
GalacticARM/CodeGen/Translation/: DelegateCache.cs  EmitUniversal.cs  Optimizations.cs  Optimizers.cs  TranslationContext.cs  Translator.cs
GalacticARM/CodeGen/Translation/aarch64/: EmitALU.cs  EmitControlFlow.cs  EmitFlags.cs  EmitFloatingPoint.cs  EmitHelpers.cs  EmitMemory.cs  EmitSystem.cs  EmitVector.cs  EmitVectorMemory.cs
GalacticARM/CodeGen/X86/: GAssembler.cs
GalacticARM/Decoding/: ABasicBlock.cs  AOpCode.cs  Condition.cs  DecodeHelpers.cs  Emit.cs  IntType.cs  OpCodeTable.cs  ShiftType.cs
GalacticARM/IntermediateRepresentation/: ControlFlowGraph.cs  Instruction.cs  IntSize.cs  Operand.cs  OperandType.cs  Operation.cs  OperationBlock.cs
GalacticARM/Runtime/: CpuThread.cs  ExecutionContext.cs  GuestFunction.cs  Interpreter.cs  UnicornCpuThread.cs  VirtualMemoryManager.cs
GalacticARM/Runtime/Fallbacks/: EmitDebug.cs  FallbackCF.cs  FallbackFloat.cs  FallbackMemory.cs  FallbackOther.cs  Fallbackbits.cs
GalacticARM/Runtime/X86/: JitCache.cs
MejorNX.Common/: MejorNX.Common.csproj
MejorNX.Common/Debugging/: CrashType.cs  Debug.cs
MejorNX.Common/Utilities/: LZ4.cs  ObjectCollection.cs
MejorNX.Common/Utilities/Tools/: ObjectIndexer.cs  StringTools.cs
MejorNX.Core/: MejorNX.Core.csproj
MejorNX.Cpu/: ArmCCpuThread.cs  CpuContext.cs  GalacticARMCpuContext.cs  MejorNX.Cpu.csproj  UnicornCpuContext.cs
MejorNX.Cpu/Memory/: Allocator.cs  BinaryBuilder.cs  BinaryReader.cs  MapInfo.cs  MemoryPermission.cs  MemoryReader.cs  MemoryTools.cs  MemoryType.cs  MemoryWriter.cs  PageEntry.cs  Stream.cs  VirtualMemoryManager.cs
MejorNX.HLE/: MejorNX.HLE.csproj  Switch.cs
MejorNX.HLE/Horizon/: HorizonOS.cs  Process.cs  ProcessThread.cs  Schedular.cs
MejorNX.HLE/Horizon/Kernel/IPC/: CommandType.cs  DomainCommand.cs  HandleDescriptor.cs  IPCCommand.cs
MejorNX.HLE/Horizon/Kernel/IPC/Descriptors/: HandleDescriptor.cs  PointerDescriptor.cs  ReceiveListDescriptor.cs  SREDescriptor.cs
MejorNX.HLE/Horizon/Kernel/IPC/Execution/: IPCHandler.cs  IPCRequest.cs
MejorNX.HLE/Horizon/Kernel/Objects/: KObject.cs  KSession.cs  KSharedMemory.cs  KSyncObject.cs  KThread.cs  KTransferMemory.cs
MejorNX.HLE/Horizon/Kernel/SVC/: SvcCall.cs  SvcCollection.cs
MejorNX.HLE/Horizon/Loaders/: CodeSource.cs  IExecutable.cs  NroExecutable.cs  NsoExecutable.cs
MejorNX.HLE/Horizon/Service/: Factory.cs  Helper.cs  ICommand.cs  ServiceCall.cs  ServiceCallContext.cs
MejorNX.HLE/Horizon/Service/acc/: IAccountServiceForApplication.cs  IManagerForApplication.cs  IProfile.cs
MejorNX.HLE/Horizon/Service/am/: AppletManager.cs  Helper.cs  IAllSystemAppletProxiesService.cs  IApplicationFunctions.cs  IApplicationProxy.cs  IApplicationProxyService.cs  IAudioController.cs  ICommonStateGetter.cs  IDebugFunctions.cs  IDisplayController.cs  ILibraryAppletCreator.cs  IProcessWindingController.cs  ISelfController.cs  IStorageAccessor.cs  IWindowController.cs  amIStorage.cs
MejorNX.HLE/Horizon/Service/apm/: IManager.cs
MejorNX.HLE/Horizon/Service/aud/: IAudioOut.cs  IAudioOutManager.cs
MejorNX.HLE/Horizon/Service/aud/Structs/: AudioOutData.cs
MejorNX.HLE/Horizon/Service/fspsrv/: IFileSystem.cs  IFileSystemProxy.cs  IStorage.cs
MejorNX.HLE/Horizon/Service/hid/: IAppletResource.cs  IHidServer.cs
MejorNX.HLE/Horizon/Service/lm/: ILogService.cs  ILogger.cs
MejorNX.HLE/Horizon/Service/ns/: IAddOnContentManager.cs
MejorNX.HLE/Horizon/Service/nv/: IActiveApplicationDeviceList.cs  INvDrvServices.cs  IoctlProcessor.cs  NvGpuASIoctl.cs  NvGpuGpuIoctl.cs  NvHostChannelIoctl.cs  NvHostCtrlIoctl.cs  NvMapIoctl.cs
MejorNX.HLE/Horizon/Service/nv/Objects/: NvFileDirectory.cs  NvMap.cs
MejorNX.HLE/Horizon/Service/nv/Structs/: NvGpuASAllocSpace.cs  NvGpuASMapBufferEx.cs  NvGpuGpuGetActiveSlotMask.cs  NvGpuGpuGetCharacteristics.cs  NvGpuGpuGetTpcMasks.cs  NvGpuGpuZcullGetCtxSize.cs  NvGpuGpuZcullGetInfo.cs  NvHostChannelSubmitGpfifo.cs  NvHostCtrlSyncptRead.cs  NvMapAlloc.cs  NvMapCreate.cs  NvMapGetId.cs
MejorNX.HLE/Horizon/Service/pctl/: IParentalControlService.cs  IParentalControlServiceFactory.cs
MejorNX.HLE/Horizon/Service/set/: ISettingsServer.cs
MejorNX.HLE/Horizon/Service/sm/: IUserInterface.cs
MejorNX.HLE/Horizon/Service/ssl/: ISslService.cs
MejorNX.HLE/Horizon/Service/vi/: Display.cs  GbpBuffer.cs  IApplicationDisplayService.cs  IApplicationRootService.cs  IHOSBinderDriver.cs  IManagerDisplayService.cs  IManagerRootService.cs  ISystemDisplayService.cs  NvFlinger.cs  Parcel.cs  ServiceProcessParcel.cs
MejorNX.HLE/IO/: LocalFile.cs
MejorNX.HLE/VirtualFS/: Cart.cs  FSContext.cs
MejorNX.Maxwell/: CachedMacro.cs  CommandStack.cs  Gpu2dEngine.cs  Gpu3dEngine.cs  GpuCommand.cs  GpuCommandFunction.cs  GpuDmaEngine.cs  GpuEngine.cs  MaxwellContext.cs  MaxwellVirtualMemoryManager.cs  MejorNX.Maxwell.csproj  NvGpuEngine.cs  NvGpuFifoMeth.cs
Ryujinx.Audio/: Ryujinx.Audio.csproj
Ryujinx.Graphics/: Ryujinx.Graphics.csproj
Testing/: CpuTesting.cs
Window/: GameScreen.cs
